<html>
  <head>
    <title>XUE PENG</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="covercss.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <nav class="navbar navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand">XUE PENG</a>
        <ul class="nav navbar-nav pull-right">
          <li class="nav-item active">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h1 class="display-3">XUE PENG</h1>
            <br>
            <br>
            <br>
            <h2 class="display-3">
              <small>Dream It Possible<br>
              Dream it, Chase it, Achieve it</small>
            </h2>
            <br>
            <br>
            <br>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="profile.html">About me</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>